{
  "name": "2-webpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-prod": "webpack --env prod=true",
    "build-dev": "webpack --env prod=false",
    "start": "webpack serve --env prod=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "jss": "^10.9.0",
    "jss-preset-default": "^10.9.0",
    "uuid": "^8.3.2"
  }
}
